{
    "theme_color": "#2596be",
    "background_color": "#ffffff",
    "id": "http://13.216.73.250:3000/",
    "start_url": "http://13.216.73.250:3000/",
    "name": "Cosmos Manager",
    "short_name": "Cosmos Manager",
    "prefer_related_applications": false,
    "icons": [
        {
        "src": "http://13.216.73.250:3000/icon144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
        },
        {
        "src": "http://13.216.73.250:3000/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
        }
    ],
    "display": "fullscreen",
    "orientation": "landscape"
  }